DROP VIEW EXT_TABLE_OF_CONTENTS_EN_DEDUP;

/* Formatted on 10/08/2012 10:56:52 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW EXT_TABLE_OF_CONTENTS_EN_DEDUP
(
   CONTENT_TITLE,
   CONTENT_CODE,
   CONTENT_TYPE,
   CONTENT_LAST_UPDATE_OF_DATA,
   CONTENT_LAST_TABLE_STRUCT_CHNG,
   CONTENT_DATA_START,
   CONTENT_DATA_END,
   CONTENT_HOW_MANY_VALUES
)
AS
   SELECT DISTINCT TRIM ("CONTENT_TITLE"),
                   TRIM ("CONTENT_CODE"),
                   TRIM ("CONTENT_TYPE"),
                   TO_DATE (TRIM ("CONTENT_LAST_UPDATE_OF_DATA"), 'DD.MM.YYYY'),
                   TO_DATE (TRIM ("CONTENT_LAST_TABLE_STRUCT_CHNG"), 'DD.MM.YYYY'),
                   "CONTENT_DATA_START",
                   "CONTENT_DATA_END",
                   TO_NUMBER (TRIM ("CONTENT_HOW_MANY_VALUES"))
     FROM ext_table_of_contents_en
    WHERE TRIM ("CONTENT_TYPE") = 'dataset';
